# Java_Coding_Questions

Java_Problems/: SELF-NOTES  SELF-NOTES2  pom.xml  test1.txt
Java_Problems/src/EVEN_and_ODD_Digits_count_in_A_Number/: Count_Number_Of_EVEN_and_ODD_Digits_in_A_Number.java
Java_Problems/src/Prime_Or_Not/: All_Prime_Numbers_from_1_to_30.java  Print_Prime_Numbers_Between_2_to_100.java
Java_Problems/src/anagram_Panagram/: Anagram.java  Anagram_Check.java  Anagram_learn.java  GroupAnagrams.java  Panagram_Check.java
Java_Problems/src/armstrong_Numbers/: Armstrong_Numbers.java  Checking_Armstrong_Number.java  Finding_Between_Given_Number_Armstrong_Numbers.java
Java_Problems/src/array_Of_integer_numbers_and_an_integer_target/: Array_Of_integer_numbers_and_an_integer_target.java
Java_Problems/src/arraylist/: NumberOccurrence_Using_ArrayList.java
Java_Problems/src/arrays/: Check_The_Equality_Of_Two_Arrays_1.java  Check_The_Equality_Of_Two_Arrays_2.java  Find_Duplicate_Elements_in_Array_1.java  Find_Duplicate_Elements_in_Array_2_HashSet.java  Find_Missing_Number_in_an_Array.java  Find_Sum_of_Elements_in_Array.java  Maximum_And_Minimum_Values_in_Array.java  Print_Even_and_Odd_Numbers_from_an_Array_1.java  Print_Even_and_Odd_Numbers_from_an_Array_2.java  Searching_an_Element_in_Array_Binary_Search_1.java  Searching_an_Element_in_Array_Binary_Search_2.java  Searching_an_Element_in_Array_Linear_Search.java  Sort_Elements_in_Array_Bubble_Sort.java  Sort_Elements_in_Array_Using_Built_in_Methods.java
Java_Problems/src/arrays_Equality/: Check_The_Equality_Of_Two_Arrays_1.java
Java_Problems/src/arrays_Search_Elements/: Searching_an_Element_in_Array_Binary_Search_1.java  Searching_an_Element_in_Array_Binary_Search_2.java  Searching_an_Element_in_Array_Linear_Search.java
Java_Problems/src/arrays_Sort_Elements/: Sort_Elements_in_Array_Using_Built_in_Methods_1.java  Sort_Elements_in_Array_Using_Built_in_Methods_3.java
Java_Problems/src/arrays_Sorted_or_Not_ArrayList/: ArraysList_Sorted_or_Not_1_2.java
Java_Problems/src/arrays_check_Number_is_Even_Or_Odd/: Print_Even_and_Odd_Numbers_from_an_Array_1.java  Print_Even_and_Odd_Numbers_from_an_Array_2.java
Java_Problems/src/builderPatternDesignPatternJava/: NoDesignPattern.java
Java_Problems/src/check_Given_Number_is_Prime_Or_Not/: Prime_Number.java  Prime_Number_1_1.java  Prime_Number_1_2.java  Print_Prime_Numbers_Between_2_to_100.java
Java_Problems/src/collections_List/: ArrayList_1.java  Testing.java
Java_Problems/src/collections_Map/: HashMap_Sort_reverse_swap_max_min.java  Iterate_map_in_java_using_iterator_concept_1.java  Iterate_map_in_java_using_iterator_concept_3.java  Iterate_map_in_java_using_iterator_concept_5.java
Java_Problems/src/collections_Set/: Set_1.java  Syntax.java
Java_Problems/src/collections_TreeMap/: TreeMapExample_Using_Iterator_with_EntrySet.java  TreeMapExample_Using_forEach_loop_with_entrySet.java  TreeMapExample_Using_forEach_method_and_lambdaExpression.java
Java_Problems/src/compareTwoNumbers/: CompareTwoNumbers.java
Java_Problems/src/count/: Count_Character_Occurence.java  Count_Number_Of_Digits_in_A_Number.java  Count_Number_Of_EVEN_and_ODD_Digits_in_A_Number.java  Count_Number_of_Words_in_a_String_1_1.java  Count_Number_of_Words_in_a_String_1_2.java  Count_Sum_Of_Digits_in_a_Number.java  Count_Words_in_a_String.java
Java_Problems/src/count_Number_Of_EVEN_and_ODD_Digits_in_A_Number/: Count_Number_Of_EVEN_and_ODD_Digits_in_A_Number.java
Java_Problems/src/count_Number_of_Words_in_a_String/: Count_Number_of_Words_in_a_String_1_1.java  Count_Number_of_Words_in_a_String_1_2.java
Java_Problems/src/count_Sum_Of_Digits_in_a_Number/: Count_Sum_Of_Digits_in_a_Number.java
Java_Problems/src/count_The_Consecutive_Characters_aaabbcdddd_a2b3c1/: Count_The_Consecutive_Characters.java  a2b3c1.java  aaabbcdddd.java
Java_Problems/src/data_Into_Text_File_Read/: Using_FileReader_and_BufferReader_Read_Data_From_Text_File_1.java  Using_Scanner_and_File_Read_Data_From_Text_File_2.java
(+723 files in other folders)
